<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#85af4b"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="미션 정보"
            android:textColor="#edeada"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/finishsave"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="완료" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#85af4b"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="제목 : "
            android:textColor="#edeada"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/missiontitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="제목"
            android:textColor="#edeada"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="작성자 : "
            android:textColor="#edeada"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/missionwriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="작성자"
            android:textColor="#edeada"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/missionlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>